<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Endodontics Limited</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#F4F7F7">
<table border="0" width="798" height="503" cellspacing="0" cellpadding="0">
	<tr>
		<td height="39" width="285" background="top_td.gif">
		<font face="Arial" size="5">Endodontics Limited P.A.</font></td>
		<td height="475" width="515" rowspan="2" valign="top" bgcolor="#FFFFFF">
		<img border="0" src="smiles.gif" width="515" height="127"><div align="center">
			<table id="table1" width="494" cellspacing="6" cellpadding="0" height="300">
			<tr>
				<td bgcolor="#E4EAEA" valign="top">
				<table id="table2" width="483" cellspacing="6" cellpadding="0" height="300">
					<tr>
						<td><u><b><font face="Verdana" size="2">About Us</font></b></u><p>
						<font face="Verdana" size="2">At Endodontics Limited,
						P.A., we are dedicated to providing our patients with
						the finest care in a comfortable and caring environment.&nbsp;
						At our office, excellent care means total commitment to
						the complete satisfaction of the patient and referring
						doctor.&nbsp; </font></p>
						<p>
						<u><b><font face="Verdana" size="2">Our Mission</font></b></u></p>
						<p>
						<font face="Verdana" size="2">To provide high quality
						endodontic service to patients in a caring, relaxed
						setting.&nbsp; Utilizing the latest techniques and
						equipment, we ensure our patients the highest level of
						dental health possible.</font></p>
						<p>
						<u><b><font face="Verdana" size="2">What is Endodontics?</font></b></u></p>
						<p>
						<font face="Verdana" size="2">Endodontics is the
						specialized field of dentistry concerned with the
						treatment of diseases or injuries to the dental pulp and
						surrounding tissues.&nbsp; The term <b><i>root canal
						therapy </i></b>refers to the most common treatment
						performed by an endodontist.&nbsp; The procedure
						consists of cleaning diseased or infected tissue from
						inside the tooth, followed by the placement of a
						hermetic seal or three-dimensional filling in the space
						formerly occupied by this tissue.&nbsp; Using a local
						anesthetic, there is little or no discomfort to the
						procedure.&nbsp; The main benefit of root canal
						treatment is saving a tooth which would otherwise
						require extraction.&nbsp; This enables the tooth to
						remain in the mouth and contribute to a sound, healthy
						and functional dentition for many years.</font></p>
						<p>
						<font face="Verdana" size="2">Often patients ask why
						they should see a specialist.&nbsp; The reason is that
						root canal treatment can be complex and demanding.&nbsp;
						At Endodontics Limited, P.A., we have the expertise,
						experience and equipment to carry out these procedures.</font></p>
						<p>
						<u><b><font face="Verdana" size="2">Fees</font></b></u></p>
						<p>
						<font face="Verdana" size="2">The fees for your
						endodontic treatment will be based on the specific tooth
						involved, the type of treatment necessary and the extent
						of treatment.&nbsp; During your first visit, we will
						discuss the options available to you, their relative
						success rates, the probable number of visits, their
						length and the fees involved.&nbsp; Our staff will be
						happy to assist you with receiving your maximum
						insurance benefits.&nbsp; </font></p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
					<p align="center"><b><font face="Verdana" size="2">
					Endodontics Limited P.A.</font></b></td>
				</tr>
				<tr>
					<td>
					<p align="center"><font face="Verdana" size="2">1104 US
					Route 130, Suite D</font></td>
				</tr>
				<tr>
					<td>
					<p align="center"><font face="Verdana" size="2">Cinnaminson,
					NJ&nbsp; 08077</font></td>
				</tr>
				<tr>
					<td>
					<p align="center"><font size="2" face="Verdana">Phone:&nbsp;
					856-829-8070&nbsp;&nbsp; Fax: 856-829-8505</font></td>
				</tr>
			</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</div>
		</td>
	</tr>
	<tr>
		<td height="893" width="285" valign="top" bgcolor="#FFFFFF">
		<img border="0" src="office.jpg" width="285" height="430"></td>
	</tr>
	<tr>
		<td height="28" width="798" background="bottom_table.gif" colspan="2">
		<p align="right">&nbsp;</td>
	</tr>
</table>

</body>

</html>
